<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/layout_toolbar" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container_converter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/container_toolbar"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:text="100.0" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/change_source_valute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onChangeSourceValuteClick"
            tools:text="Рубли" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:text="4600.0" />

        <Button
            android:id="@+id/change_target_valute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onChangeTargetValuteClick"
            tools:text="Доллары США" />

    </LinearLayout>

</RelativeLayout>